# SSH-via-Java

./: CodeReviewPrompt.md  README.md  pom.xml
src/main/java/com/github/GanenkovNA/: Main.java
src/main/java/com/github/GanenkovNA/ssh/client/: SshChannel.java  SshSession.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/: InterfaceDTO.java  InterfaceFlag.java  InterfaceState.java  IpA.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/dto/: InterfaceDTO.java  InterfaceDto.java  InterfaceFlag.java  InterfaceIpv4ConfigDTO.java  InterfaceIpv6ConfigDTO.java  InterfaceState.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/dto/addr/: InterfaceIpv4ConfigDto.java  InterfaceIpv6ConfigDto.java  IpV4Scope.java  IpV6Scope.java  LifeTimeParamsDto.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/dto/addr/v4/: InterfaceIpv4ConfigDto.java  IpV4Scope.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/dto/addr/v6/: GenerationFlags.java  InterfaceIpv6ConfigDto.java  IpV6Scope.java  RouteFlags.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/dto/base/: InterfaceBaseConfigDto.java  InterfaceFlag.java  InterfaceState.java  QdiscType.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/dto/physical/: InterfacePhysicalConfigDto.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/a/service/: IpAParser.java
src/main/java/com/github/GanenkovNA/ssh/commands/ip/service/: IpValidation.java  MacValidation.java
src/main/java/com/github/GanenkovNA/ssh/host/: HostConfigReader.java  HostConnectionConfigDto.java
src/main/resources/: host_connection_config.json
